Aqua.Wpf.Controls/NavigationDrawer.xaml

<UserControl x:Class="Aqua.Wpf.Controls.NavigationDrawer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Aqua.Wpf.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" MinHeight="40"/>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Name="MenuColumn" Width="auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!-- TopBar -->
		<Border x:Name="TopBarAreaBorder"
				Grid.Row="0"
				Grid.Column="0"
				Grid.ColumnSpan="2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Button x:Name="ButtonMenu"
						Grid.Row="0"
						Grid.Column="0"
						MinWidth="40">
					<Button.Template>
						<ControlTemplate>
							<Border Padding="2" Background="{TemplateBinding Background}">
								<ContentPresenter>
									<ContentPresenter.Content>
										<StackPanel Orientation="Vertical" 
													VerticalAlignment="Center"
													SnapsToDevicePixels="True">
											<Path Data="M120,120 L140,120 140,125 120,125 z" 
												  Fill="White" Height="3" Stretch="Fill" Width="20" Margin="0,2"/>
											<Path Data="M120,120 L140,120 140,125 120,125 z" 
												  Fill="White" Height="3" Stretch="Fill" Width="20" Margin="0,2"/>
											<Path Data="M120,120 L140,120 140,125 120,125 z" 
												  Fill="White" Height="3" Stretch="Fill" Width="20" Margin="0,2"/>
										</StackPanel>
									</ContentPresenter.Content>
								</ContentPresenter>
							</Border>
						</ControlTemplate>
					</Button.Template>
					<Button.Triggers>
						<EventTrigger RoutedEvent="Mouse.MouseEnter">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation Storyboard.TargetProperty="Background.Color"
													To="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:NavigationDrawer}, Path=ButtonMenuHoverColor}"
													Duration="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:NavigationDrawer}, Path=ButtonMenuColorChangeDuration}" />
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
						<EventTrigger RoutedEvent="Mouse.MouseLeave">
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation Storyboard.TargetProperty="Background.Color"
													Duration="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:NavigationDrawer}, Path=ButtonMenuColorChangeDuration}" />
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</Button.Triggers>
				</Button>
				
				<ContentPresenter x:Name="TopBarArea"
				                  Grid.Row="0"
				                  Grid.Column="1" />
			</Grid>
		</Border>

		<!-- Content -->
		<Border Grid.Row="1"
				Grid.Column="1">
			<ContentPresenter x:Name="ContentArea" />
		</Border>

		<!-- Shadow -->
		<Border x:Name="ShadowArea"
				Grid.Row="1"
				Grid.Column="1"
				Panel.ZIndex="1" />

		<!-- Menu -->
		<Border x:Name="MenuAreaBorder"
				Grid.Row="1"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				Panel.ZIndex="2"
				HorizontalAlignment="Left"
				Width="0" >
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>

				<!-- Menu header -->
				<ContentPresenter x:Name="MenuHeaderArea"
								  Grid.Row="0" />

				<!-- Menu items -->
				<ContentPresenter x:Name="MenuArea"
								  Grid.Row="1" />

				<!-- Menu footer -->
				<ContentPresenter x:Name="MenuFooterArea"
								  Grid.Row="2" />
			</Grid>
		</Border>
	</Grid>
</UserControl>
