Apps/XamarinForms/XamarinFormsApp/XamarinFormsApp/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:XamarinFormsApp.ViewModels;assembly=XamarinFormsApp"
             xmlns:aqua="clr-namespace:Aqua.XamarinForms.Controls;assembly=Aqua.XamarinForms.Controls"
             x:DataType="viewModels:MainViewModel"
             x:Class="XamarinFormsApp.Views.MainView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <aqua:AquaButton Command="{Binding TestCommand}" 
                                  Text="Enabled               Stopped"
                                  CornerRadius="40"
                                  Margin="30"
                                  BackgroundColor="#4B91FF"
                                  TextColor="White"
                                  Grid.RowSpan="4">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="IsExecutingStates">
                        <VisualState Name="Normal" />
                        <VisualState Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="Button.BackgroundColor" Value="#A29CA7" />
                                <Setter Property="Button.Text" Value="Disabled               Stopped" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="IsExecuting">
                            <VisualState.Setters>
                                <Setter Property="Button.BackgroundColor" Value="#9A1C2E" />
                                <Setter Property="Button.Text" Value="Enabled               Is executing" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="IsExecutingDisabled">
                            <VisualState.Setters>
                                <Setter Property="Button.BackgroundColor" Value="#6A9A66" />
                                <Setter Property="Button.Text" Value="Disabled               Is executing" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </aqua:AquaButton>
            
            <Grid Grid.Row="2" 
                  Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Image Source="loading.gif"
                       IsAnimationPlaying="{Binding TestCommand.IsExecuting}"
                       IsVisible="{Binding TestCommand.IsExecuting}"
                       Grid.Column="1" />
            </Grid>
            
            <Entry Text="{Binding Text}" Grid.Row="4" />
        </Grid>
    </ContentPage.Content>
</ContentPage>