Apps/XamarinForms/XamarinFormsApp/XamarinFormsApp/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:XamarinFormsApp.ViewModels;assembly=XamarinFormsApp"
             xmlns:aqua="clr-namespace:Aqua.XamarinForms.Controls;assembly=Aqua.XamarinForms.Controls"
             x:DataType="viewModels:MainViewModel"
             x:Class="XamarinFormsApp.Views.MainView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Entry Text="{Binding Text}" />
            <aqua:AquaAsyncButton Command="{Binding TestCommand}" 
                                  Text="Сейчас я в состоянии Enabled. Могу запустить долгую задачу"
                                  CornerRadius="40"
                                  Margin="30"
                                  BackgroundColor="#9A1C2E"
                                  TextColor="White"
                                  Grid.Row="1">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="IsExecutingStates">
                        <VisualState Name="Normal" />
                        <VisualState Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="Button.BackgroundColor" Value="#A29CA7" />
                                <Setter Property="Button.TextColor" Value="#757892" />
                                <Setter Property="Button.Text" Value="Сейчас я в состоянии Disabled. Введите что-то в текстовое поле и я заработаю." />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="IsExecuting">
                            <VisualState.Setters>
                                <Setter Property="Button.Text" Value="" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </aqua:AquaAsyncButton>
            
            <Image Source="loading.gif" 
                   IsAnimationPlaying="{Binding TestCommand.IsExecuting}" 
                   IsVisible="{Binding TestCommand.IsExecuting}"
                   Margin="100"
                   Grid.Row="1" />
        </Grid>
    </ContentPage.Content>
</ContentPage>